<%= form_for @conn, Routes.player_path(@conn, :index), [method: :get], fn f -> %>
  <%= search_input f, :name, placeholder: "Player's name" %>
  <%= submit "Search" %>
<% end %>

<%= render("table.html", players: @players, user_params: @user_params, conn: @conn) %>

<%= if show_pagination_link?(:previous_page, @user_params, @total_players) do %>
  <%= link("previous", to: Routes.player_path(@conn, :index, previous_page(@user_params)), method: :get) %>
<% end %>

<%= if show_pagination_link?(:next_page, @user_params, @total_players) do%>
  <%= link("next", to:  Routes.player_path(@conn, :index, next_page(@user_params, @total_players)), method: :get) %>
<% end %>

<div style="float: right">
 <img width="20px" src="<%= Routes.static_path(@conn, "/images/ball.svg") %>"/> <strong>= The player has scored a touchdown</strong>
</div>
