<%= form_for @conn, Routes.player_path(@conn, :index), [method: :get], fn f -> %>
  <%= search_input f, :name, placeholder: "Player's name" %>
  <%= submit "Search" %>
<% end %>

<%= render("table.html", players: @players) %>

<%= if show_pagination_link?(:previous_page, @user_params, @total_players) do %>
  <%= link("previous", to: Routes.player_path(@conn, :index, previous_page(@user_params)), method: :get) %>
<% end %>

<%= if show_pagination_link?(:next_page, @user_params, @total_players) do%>
  <%= link("next", to:  Routes.player_path(@conn, :index, next_page(@user_params, @total_players)), method: :get) %>
<% end %>
